demo-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	targetNamespace="urn:infosupport-com:xsd:boek-demo"
	xmlns:tns="urn:infosupport-com:xsd:boek-demo">
	
	<xs:element name="catalogus" type="tns:TCatalogus">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="TCatalogus">
		<xs:sequence>
			<xs:element name="boek" type="tns:TBoek" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TBoek">
		<xs:sequence>
			<xs:element name="titel" nillable="true" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="isbn" use="required" />
		<xs:attribute name="verschijningsdatum" type="xs:gYearMonth" />
	</xs:complexType>
</xs:schema>
